2026-07-17T15:00:28.2830955Z Current runner version: '2.335.1'
2026-07-17T15:00:28.2858114Z ##[group]Runner Image Provisioner
2026-07-17T15:00:28.2859010Z Hosted Compute Agent
2026-07-17T15:00:28.2859706Z Version: 20260707.563
2026-07-17T15:00:28.2860328Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T15:00:28.2861014Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T15:00:28.2861748Z Worker ID: {fb9d3e53-f558-4f4f-81be-2f2c491508c1}
2026-07-17T15:00:28.2862483Z Azure Region: eastus
2026-07-17T15:00:28.2863066Z ##[endgroup]
2026-07-17T15:00:28.2864611Z ##[group]Operating System
2026-07-17T15:00:28.2865230Z Ubuntu
2026-07-17T15:00:28.2865846Z 24.04.4
2026-07-17T15:00:28.2866387Z LTS
2026-07-17T15:00:28.2866912Z ##[endgroup]
2026-07-17T15:00:28.2867491Z ##[group]Runner Image
2026-07-17T15:00:28.2868295Z Image: ubuntu-24.04
2026-07-17T15:00:28.2868920Z Version: 20260714.240.1
2026-07-17T15:00:28.2870220Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T15:00:28.2871770Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T15:00:28.2872707Z ##[endgroup]
2026-07-17T15:00:28.2873923Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T15:00:28.2876061Z Contents: read
2026-07-17T15:00:28.2876760Z Metadata: read
2026-07-17T15:00:28.2877332Z Packages: read
2026-07-17T15:00:28.2878672Z ##[endgroup]
2026-07-17T15:00:28.2881116Z Secret source: Actions
2026-07-17T15:00:28.2882246Z Prepare workflow directory
2026-07-17T15:00:28.3284510Z Prepare all required actions
2026-07-17T15:00:28.3322193Z Getting action download info
2026-07-17T15:00:28.5530416Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T15:00:28.6848165Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-17T15:00:28.8931065Z Complete job name: build
2026-07-17T15:00:28.9433174Z ##[group]Checking docker version
2026-07-17T15:00:28.9446230Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T15:00:29.0255202Z '1.48'
2026-07-17T15:00:29.0269591Z Docker daemon API version: '1.48'
2026-07-17T15:00:29.0270377Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T15:00:29.0435849Z '1.48'
2026-07-17T15:00:29.0449291Z Docker client API version: '1.48'
2026-07-17T15:00:29.0455841Z ##[endgroup]
2026-07-17T15:00:29.0460143Z ##[group]Clean up resources from previous jobs
2026-07-17T15:00:29.0466648Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=48725e"
2026-07-17T15:00:29.0609850Z ##[command]/usr/bin/docker network prune --force --filter "label=48725e"
2026-07-17T15:00:29.0742783Z ##[endgroup]
2026-07-17T15:00:29.0743326Z ##[group]Create local container network
2026-07-17T15:00:29.0753295Z ##[command]/usr/bin/docker network create --label 48725e github_network_24d6c8c8744f4c11a6a30597ba6c0827
2026-07-17T15:00:29.1268984Z 4ac947e0d2ec867beb5339efb8d68598392f93664c43302e65f133b03270f9d2
2026-07-17T15:00:29.1286787Z ##[endgroup]
2026-07-17T15:00:29.1310378Z ##[group]Starting job container
2026-07-17T15:00:29.1332853Z ##[command]/usr/bin/docker pull espressif/idf:release-v5.1
2026-07-17T15:00:30.1219266Z release-v5.1: Pulling from espressif/idf
2026-07-17T15:00:30.1943952Z 13b7e930469f: Pulling fs layer
2026-07-17T15:00:30.1945458Z f970c1150904: Pulling fs layer
2026-07-17T15:00:30.1946836Z 82cedd055fc6: Pulling fs layer
2026-07-17T15:00:30.1948394Z 6ee677f41c28: Pulling fs layer
2026-07-17T15:00:30.1949775Z a8ec0bdabe66: Pulling fs layer
2026-07-17T15:00:30.1950910Z 18ba71b35b1b: Pulling fs layer
2026-07-17T15:00:30.1952070Z 6ee677f41c28: Waiting
2026-07-17T15:00:30.1952917Z a8ec0bdabe66: Waiting
2026-07-17T15:00:30.1953614Z 18ba71b35b1b: Waiting
2026-07-17T15:00:30.4387489Z 13b7e930469f: Verifying Checksum
2026-07-17T15:00:30.4389234Z 13b7e930469f: Download complete
2026-07-17T15:00:30.6392636Z 82cedd055fc6: Verifying Checksum
2026-07-17T15:00:30.6395848Z 82cedd055fc6: Download complete
2026-07-17T15:00:31.0504221Z f970c1150904: Verifying Checksum
2026-07-17T15:00:31.0506284Z f970c1150904: Download complete
2026-07-17T15:00:31.0923121Z 18ba71b35b1b: Verifying Checksum
2026-07-17T15:00:31.0924180Z 18ba71b35b1b: Download complete
2026-07-17T15:00:32.2259685Z 13b7e930469f: Pull complete
2026-07-17T15:00:34.0187305Z a8ec0bdabe66: Verifying Checksum
2026-07-17T15:00:34.0188345Z a8ec0bdabe66: Download complete
2026-07-17T15:00:41.1338717Z 6ee677f41c28: Verifying Checksum
2026-07-17T15:00:44.3108136Z 6ee677f41c28: Download complete
2026-07-17T15:00:44.3108662Z f970c1150904: Pull complete
2026-07-17T15:00:44.9021658Z 82cedd055fc6: Pull complete
2026-07-17T15:01:04.6092812Z 6ee677f41c28: Pull complete
2026-07-17T15:01:23.3250009Z a8ec0bdabe66: Pull complete
2026-07-17T15:01:23.3358372Z 18ba71b35b1b: Pull complete
2026-07-17T15:01:23.3393556Z Digest: sha256:7e50d9df529a3c7b997df31c4c5e60830e7327ed7ef9be6f47def32ec66051d5
2026-07-17T15:01:23.3408455Z Status: Downloaded newer image for espressif/idf:release-v5.1
2026-07-17T15:01:23.3415853Z docker.io/espressif/idf:release-v5.1
2026-07-17T15:01:23.3494579Z ##[command]/usr/bin/docker create --name c37cda53938d43649d85d8946818d8e2_espressifidfreleasev51_1a1b35 --label 48725e --workdir /__w/esp_pri/esp_pri --network github_network_24d6c8c8744f4c11a6a30597ba6c0827  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.335.1/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" espressif/idf:release-v5.1 "-f" "/dev/null"
2026-07-17T15:01:23.3804057Z 26bb8bd1d669bcb23c1009e9c839157b51a3df4297e71be4d062232732a5f7a9
2026-07-17T15:01:23.3825681Z ##[command]/usr/bin/docker start 26bb8bd1d669bcb23c1009e9c839157b51a3df4297e71be4d062232732a5f7a9
2026-07-17T15:01:23.5567896Z 26bb8bd1d669bcb23c1009e9c839157b51a3df4297e71be4d062232732a5f7a9
2026-07-17T15:01:23.5590024Z ##[command]/usr/bin/docker ps --all --filter id=26bb8bd1d669bcb23c1009e9c839157b51a3df4297e71be4d062232732a5f7a9 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T15:01:23.5710014Z 26bb8bd1d669bcb23c1009e9c839157b51a3df4297e71be4d062232732a5f7a9 Up Less than a second
2026-07-17T15:01:23.5727480Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 26bb8bd1d669bcb23c1009e9c839157b51a3df4297e71be4d062232732a5f7a9
2026-07-17T15:01:23.5850444Z CI=true
2026-07-17T15:01:23.5851021Z HOME=/github/home
2026-07-17T15:01:23.5852071Z GITHUB_ACTIONS=true
2026-07-17T15:01:23.5852571Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-07-17T15:01:23.5853061Z IDF_PATH=/opt/esp/idf
2026-07-17T15:01:23.5853421Z IDF_TOOLS_PATH=/opt/esp
2026-07-17T15:01:23.5853730Z IDF_GITHUB_ASSETS=
2026-07-17T15:01:23.5854292Z IDF_PYTHON_CHECK_CONSTRAINTS=no
2026-07-17T15:01:23.5854680Z IDF_CCACHE_ENABLE=1
2026-07-17T15:01:23.5870272Z ##[endgroup]
2026-07-17T15:01:23.5879067Z ##[group]Waiting for all services to be ready
2026-07-17T15:01:23.5881054Z ##[endgroup]
2026-07-17T15:01:23.6148867Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T15:01:23.6156941Z ##[group]Run actions/checkout@v4
2026-07-17T15:01:23.6157385Z with:
2026-07-17T15:01:23.6157614Z   repository: qwzxcv12/esp_pri
2026-07-17T15:01:23.6160144Z   token: ***
2026-07-17T15:01:23.6160349Z   ssh-strict: true
2026-07-17T15:01:23.6160553Z   ssh-user: git
2026-07-17T15:01:23.6160760Z   persist-credentials: true
2026-07-17T15:01:23.6160994Z   clean: true
2026-07-17T15:01:23.6161221Z   sparse-checkout-cone-mode: true
2026-07-17T15:01:23.6161711Z   fetch-depth: 1
2026-07-17T15:01:23.6161914Z   fetch-tags: false
2026-07-17T15:01:23.6162121Z   show-progress: true
2026-07-17T15:01:23.6162339Z   lfs: false
2026-07-17T15:01:23.6162598Z   submodules: false
2026-07-17T15:01:23.6162813Z   set-safe-directory: true
2026-07-17T15:01:23.6163320Z ##[endgroup]
2026-07-17T15:01:23.6223447Z ##[command]/usr/bin/docker exec  26bb8bd1d669bcb23c1009e9c839157b51a3df4297e71be4d062232732a5f7a9 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T15:01:23.8194155Z Syncing repository: qwzxcv12/esp_pri
2026-07-17T15:01:23.8196026Z ##[group]Getting Git version info
2026-07-17T15:01:23.8196571Z Working directory is '/__w/esp_pri/esp_pri'
2026-07-17T15:01:23.8197404Z [command]/usr/bin/git version
2026-07-17T15:01:23.8206600Z git version 2.25.1
2026-07-17T15:01:23.8240633Z ##[endgroup]
2026-07-17T15:01:23.8261505Z Temporarily overriding HOME='/__w/_temp/aeb7f996-2b8c-40bf-ac2d-e0cb7ec94c3a' before making global git config changes
2026-07-17T15:01:23.8263189Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T15:01:23.8265057Z [command]/usr/bin/git config --global --add safe.directory /__w/esp_pri/esp_pri
2026-07-17T15:01:23.8298056Z Deleting the contents of '/__w/esp_pri/esp_pri'
2026-07-17T15:01:23.8303119Z ##[group]Initializing the repository
2026-07-17T15:01:23.8306370Z [command]/usr/bin/git init /__w/esp_pri/esp_pri
2026-07-17T15:01:23.8351610Z Initialized empty Git repository in /__w/esp_pri/esp_pri/.git/
2026-07-17T15:01:23.8365132Z [command]/usr/bin/git remote add origin https://github.com/qwzxcv12/esp_pri
2026-07-17T15:01:23.8399624Z ##[endgroup]
2026-07-17T15:01:23.8400097Z ##[group]Disabling automatic garbage collection
2026-07-17T15:01:23.8408700Z [command]/usr/bin/git config --local gc.auto 0
2026-07-17T15:01:23.8435281Z ##[endgroup]
2026-07-17T15:01:23.8435849Z ##[group]Setting up auth
2026-07-17T15:01:23.8446462Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T15:01:23.8480327Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T15:01:23.8795448Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T15:01:23.8842879Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T15:01:23.9116066Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T15:01:23.9259182Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T15:01:23.9436119Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-17T15:01:23.9476335Z ##[endgroup]
2026-07-17T15:01:23.9477153Z ##[group]Fetching the repository
2026-07-17T15:01:23.9486389Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6028b561d000301600803840e2d7683f71496c48:refs/remotes/origin/main
2026-07-17T15:01:24.2851292Z From https://github.com/qwzxcv12/esp_pri
2026-07-17T15:01:24.2852096Z  * [new ref]         6028b561d000301600803840e2d7683f71496c48 -> origin/main
2026-07-17T15:01:24.2872934Z ##[endgroup]
2026-07-17T15:01:24.2873333Z ##[group]Determining the checkout info
2026-07-17T15:01:24.2874203Z ##[endgroup]
2026-07-17T15:01:24.2881026Z ##[group]Checking out the ref
2026-07-17T15:01:24.2882491Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-17T15:01:24.2966700Z Switched to a new branch 'main'
2026-07-17T15:01:24.2969360Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2026-07-17T15:01:24.2976154Z ##[endgroup]
2026-07-17T15:01:24.3013513Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T15:01:24.3043863Z 6028b561d000301600803840e2d7683f71496c48
2026-07-17T15:01:24.3264374Z ##[group]Run # Create ESP-IDF standard directories
2026-07-17T15:01:24.3264850Z [36;1m# Create ESP-IDF standard directories[0m
2026-07-17T15:01:24.3265172Z [36;1mmkdir -p project/main[0m
2026-07-17T15:01:24.3265442Z [36;1mmkdir -p project/components[0m
2026-07-17T15:01:24.3265694Z [36;1m[0m
2026-07-17T15:01:24.3265886Z [36;1m# Copy main application files[0m
2026-07-17T15:01:24.3266178Z [36;1mcp pri_NOW.cpp project/main/main.cpp[0m
2026-07-17T15:01:24.3266473Z [36;1mcp *.h project/main/ || true[0m
2026-07-17T15:01:24.3266754Z [36;1mcp idf_component.yml project/main/[0m
2026-07-17T15:01:24.3267101Z [36;1mcp CMakeLists_main.txt project/main/CMakeLists.txt[0m
2026-07-17T15:01:24.3267435Z [36;1mcp sdkconfig.defaults project/[0m
2026-07-17T15:01:24.3268097Z [36;1mcp partitions.csv project/ || true[0m
2026-07-17T15:01:24.3268390Z [36;1m[0m
2026-07-17T15:01:24.3268601Z [36;1m# Create root CMakeLists.txt[0m
2026-07-17T15:01:24.3269539Z [36;1mprintf 'cmake_minimum_required(VERSION 3.16)\nadd_compile_definitions("esp_wifi_set_band_mode=(int)" "WIFI_BAND_MODE_2G_ONLY=0")\ninclude($ENV{IDF_PATH}/tools/cmake/project.cmake)\nproject(pri_NOW)\n' > project/CMakeLists.txt[0m
2026-07-17T15:01:24.3270431Z [36;1m[0m
2026-07-17T15:01:24.3270620Z [36;1m# (LED libraries removed)[0m
2026-07-17T15:01:24.3270862Z [36;1m[0m
2026-07-17T15:01:24.3271042Z [36;1m# 6. Arduino Core[0m
2026-07-17T15:01:24.3271566Z [36;1mgit clone --depth 1 -b release/v3.0.x https://github.com/espressif/arduino-esp32.git project/components/arduino[0m
2026-07-17T15:01:24.3275261Z shell: sh -e {0}
2026-07-17T15:01:24.3275487Z ##[endgroup]
2026-07-17T15:01:24.3970544Z Cloning into 'project/components/arduino'...
2026-07-17T15:01:25.9681275Z ##[group]Run . $IDF_PATH/export.sh
2026-07-17T15:01:25.9681601Z [36;1m. $IDF_PATH/export.sh[0m
2026-07-17T15:01:25.9681834Z [36;1mcd project[0m
2026-07-17T15:01:25.9682048Z [36;1midf.py build[0m
2026-07-17T15:01:25.9683957Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-07-17T15:01:25.9684281Z ##[endgroup]
2026-07-17T15:01:26.0287499Z Detecting the Python interpreter
2026-07-17T15:01:26.0305230Z Checking "python3" ...
2026-07-17T15:01:26.0531721Z Python 3.8.10
2026-07-17T15:01:26.0535585Z "python3" has been detected
2026-07-17T15:01:26.0536224Z Checking Python compatibility
2026-07-17T15:01:26.0722386Z Checking other ESP-IDF version.
2026-07-17T15:01:26.2364196Z Adding ESP-IDF tools to PATH...
2026-07-17T15:01:26.4368231Z Checking if Python packages are up to date...
2026-07-17T15:01:26.7279982Z Python requirements are satisfied.
2026-07-17T15:01:26.7385526Z Requirement files:
2026-07-17T15:01:26.7386101Z  - /opt/esp/idf/tools/requirements/requirements.core.txt
2026-07-17T15:01:26.7386929Z Python being checked: /opt/esp/python_env/idf5.1_py3.8_env/bin/python
2026-07-17T15:01:26.7478315Z Added the following directories to PATH:
2026-07-17T15:01:26.7478943Z   /opt/esp/idf/components/espcoredump
2026-07-17T15:01:26.7479470Z   /opt/esp/idf/components/partition_table
2026-07-17T15:01:26.7480002Z   /opt/esp/idf/components/app_update
2026-07-17T15:01:26.7480691Z   /opt/esp/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin
2026-07-17T15:01:26.7481566Z   /opt/esp/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin
2026-07-17T15:01:26.7482423Z   /opt/esp/tools/xtensa-esp32-elf/esp-12.2.0_20250801/xtensa-esp32-elf/bin
2026-07-17T15:01:26.7483408Z   /opt/esp/tools/xtensa-esp32s2-elf/esp-12.2.0_20250801/xtensa-esp32s2-elf/bin
2026-07-17T15:01:26.7484380Z   /opt/esp/tools/xtensa-esp32s3-elf/esp-12.2.0_20250801/xtensa-esp32s3-elf/bin
2026-07-17T15:01:26.7485200Z   /opt/esp/tools/riscv32-esp-elf/esp-12.2.0_20250801/riscv32-esp-elf/bin
2026-07-17T15:01:26.7485915Z   /opt/esp/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin
2026-07-17T15:01:26.7486474Z   /opt/esp/tools/cmake/3.30.2/bin
2026-07-17T15:01:26.7487008Z   /opt/esp/tools/openocd-esp32/v0.12.0-esp32-20250707/openocd-esp32/bin
2026-07-17T15:01:26.7487987Z   /opt/esp/tools/qemu-xtensa/esp_develop_8.1.3_20231206/qemu/bin
2026-07-17T15:01:26.7488430Z   /opt/esp/tools/qemu-riscv32/esp_develop_8.1.3_20231206/qemu/bin
2026-07-17T15:01:26.7488885Z   /opt/esp/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin
2026-07-17T15:01:26.7489373Z   /opt/esp/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin
2026-07-17T15:01:26.7489834Z   /opt/esp/tools/xtensa-esp32-elf/esp-12.2.0_20250801/xtensa-esp32-elf/bin
2026-07-17T15:01:26.7490293Z   /opt/esp/tools/xtensa-esp32s2-elf/esp-12.2.0_20250801/xtensa-esp32s2-elf/bin
2026-07-17T15:01:26.7490762Z   /opt/esp/tools/xtensa-esp32s3-elf/esp-12.2.0_20250801/xtensa-esp32s3-elf/bin
2026-07-17T15:01:26.7491222Z   /opt/esp/tools/riscv32-esp-elf/esp-12.2.0_20250801/riscv32-esp-elf/bin
2026-07-17T15:01:26.7491620Z   /opt/esp/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin
2026-07-17T15:01:26.7491931Z   /opt/esp/tools/cmake/3.30.2/bin
2026-07-17T15:01:26.7492265Z   /opt/esp/tools/openocd-esp32/v0.12.0-esp32-20250707/openocd-esp32/bin
2026-07-17T15:01:26.7492688Z   /opt/esp/tools/qemu-xtensa/esp_develop_8.1.3_20231206/qemu/bin
2026-07-17T15:01:26.7493067Z   /opt/esp/tools/qemu-riscv32/esp_develop_8.1.3_20231206/qemu/bin
2026-07-17T15:01:26.7493405Z   /opt/esp/python_env/idf5.1_py3.8_env/bin
2026-07-17T15:01:26.7493653Z   /opt/esp/idf/tools
2026-07-17T15:01:26.9498573Z Done! You can now compile ESP-IDF projects.
2026-07-17T15:01:26.9499147Z Go to the project directory and run:
2026-07-17T15:01:26.9499429Z 
2026-07-17T15:01:26.9499579Z   idf.py build
2026-07-17T15:01:26.9499770Z 
2026-07-17T15:01:28.3484256Z Executing action: all (aliases: build)
2026-07-17T15:01:28.3484841Z Running cmake in directory /__w/esp_pri/esp_pri/project/build
2026-07-17T15:01:28.3486435Z Executing "cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/opt/esp/python_env/idf5.1_py3.8_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=1 /__w/esp_pri/esp_pri/project"...
2026-07-17T15:01:28.3488089Z -- IDF_TARGET not set, using default target: esp32
2026-07-17T15:01:28.3488706Z -- Found Git: /usr/bin/git (found version "2.25.1")
2026-07-17T15:01:30.2306002Z -- ccache will be used for faster recompilation
2026-07-17T15:01:30.2658103Z -- The C compiler identification is GNU 12.2.0
2026-07-17T15:01:30.3020465Z -- The CXX compiler identification is GNU 12.2.0
2026-07-17T15:01:30.3139325Z -- The ASM compiler identification is GNU
2026-07-17T15:01:30.3167486Z -- Found assembler: /opt/esp/tools/xtensa-esp32-elf/esp-12.2.0_20250801/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
2026-07-17T15:01:30.3252487Z -- Detecting C compiler ABI info
2026-07-17T15:01:30.3606438Z -- Detecting C compiler ABI info - done
2026-07-17T15:01:30.3738033Z -- Check for working C compiler: /opt/esp/tools/xtensa-esp32-elf/esp-12.2.0_20250801/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc - skipped
2026-07-17T15:01:30.3742177Z -- Detecting C compile features
2026-07-17T15:01:30.3747980Z -- Detecting C compile features - done
2026-07-17T15:01:30.3815498Z -- Detecting CXX compiler ABI info
2026-07-17T15:01:30.4212353Z -- Detecting CXX compiler ABI info - done
2026-07-17T15:01:30.4355894Z -- Check for working CXX compiler: /opt/esp/tools/xtensa-esp32-elf/esp-12.2.0_20250801/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++ - skipped
2026-07-17T15:01:30.4360088Z -- Detecting CXX compile features
2026-07-17T15:01:30.4368259Z -- Detecting CXX compile features - done
2026-07-17T15:01:30.4428785Z -- git rev-parse returned 'fatal: detected dubious ownership in repository at '/__w/esp_pri/esp_pri'
2026-07-17T15:01:30.4429829Z To add an exception for this directory, call:
2026-07-17T15:01:30.4430308Z 
2026-07-17T15:01:30.4432101Z 	git config --global --add safe.directory /__w/esp_pri/esp_pri'
2026-07-17T15:01:30.4433021Z -- Could not use 'git describe' to determine PROJECT_VER.
2026-07-17T15:01:30.4433746Z -- Building ESP-IDF components for target esp32
2026-07-17T15:01:30.8614105Z NOTICE: Dependencies lock doesn't exist, solving dependencies.
2026-07-17T15:01:30.9134590Z NOTICE: Skipping optional dependency: espressif/esp-sr
2026-07-17T15:01:34.4713614Z ..............NOTICE: Skipping optional dependency: espressif/mqtt
2026-07-17T15:01:38.8879701Z ................................NOTICE: Skipping optional dependency: espressif/usb_host_cdc_acm
2026-07-17T15:01:38.9119353Z .NOTICE: Skipping optional dependency: espressif/usb_host_ch34x_vcp
2026-07-17T15:01:38.9131835Z NOTICE: Skipping optional dependency: espressif/usb_host_cp210x_vcp
2026-07-17T15:01:39.8160483Z ..............NOTICE: Skipping optional dependency: espressif/cjson
2026-07-17T15:01:41.7449820Z ................NOTICE: Updating lock file at /__w/esp_pri/esp_pri/project/dependencies.lock
2026-07-17T15:01:41.7450647Z NOTICE: Processing 30 dependencies:
2026-07-17T15:01:41.7451190Z NOTICE: [1/30] chmorgan/esp-libhelix-mp3 (1.0.3)
2026-07-17T15:01:41.8032388Z NOTICE: [2/30] espressif/cbor (0.6.1~4)
2026-07-17T15:01:41.8574958Z NOTICE: [3/30] espressif/esp-dsp (1.8.2)
2026-07-17T15:01:42.0915955Z NOTICE: [4/30] espressif/esp-modbus (1.0.18)
2026-07-17T15:01:42.1469715Z NOTICE: [5/30] espressif/esp-zboss-lib (1.6.0)
2026-07-17T15:01:42.9694491Z NOTICE: [6/30] espressif/esp-zigbee-lib (1.6.0)
2026-07-17T15:01:43.1659436Z NOTICE: [7/30] espressif/esp_daylight (1.0.1)
2026-07-17T15:01:43.1915346Z NOTICE: [8/30] espressif/esp_diag_data_store (1.1.1)
2026-07-17T15:01:43.2191240Z NOTICE: [9/30] espressif/esp_diagnostics (1.3.3)
2026-07-17T15:01:43.2467931Z NOTICE: [10/30] espressif/esp_insights (1.3.4)
2026-07-17T15:01:43.2750062Z NOTICE: [11/30] espressif/esp_modem (1.4.3)
2026-07-17T15:01:43.3806235Z NOTICE: [12/30] espressif/esp_rainmaker (1.16.0)
2026-07-17T15:01:43.4491458Z NOTICE: [13/30] espressif/esp_schedule (1.3.3)
2026-07-17T15:01:43.4780618Z NOTICE: [14/30] espressif/esp_secure_cert_mgr (2.9.2)
2026-07-17T15:01:43.5910257Z NOTICE: [15/30] espressif/jsmn (1.1.0)
2026-07-17T15:01:43.6120921Z NOTICE: [16/30] espressif/json_generator (1.1.2)
2026-07-17T15:01:43.6329575Z NOTICE: [17/30] espressif/json_parser (1.0.3)
2026-07-17T15:01:43.6540691Z NOTICE: [18/30] espressif/libsodium (1.0.22~1)
2026-07-17T15:01:44.0121589Z NOTICE: [19/30] espressif/mdns (1.11.3)
2026-07-17T15:01:44.0720729Z NOTICE: [20/30] espressif/network_provisioning (1.0.5)
2026-07-17T15:01:44.1265207Z NOTICE: [21/30] espressif/qrcode (0.1.0~2)
2026-07-17T15:01:44.1494442Z NOTICE: [22/30] espressif/rmaker_cmd_resp (1.0.0)
2026-07-17T15:01:44.1752668Z NOTICE: [23/30] espressif/rmaker_common (1.8.5)
2026-07-17T15:01:44.2266921Z NOTICE: [24/30] espressif/rmaker_common_events (1.0.0)
2026-07-17T15:01:44.2472302Z NOTICE: [25/30] espressif/rmaker_console (1.0.0)
2026-07-17T15:01:44.2764364Z NOTICE: [26/30] espressif/rmaker_system_ctrl (1.0.0)
2026-07-17T15:01:44.2991561Z NOTICE: [27/30] espressif/rmaker_time_sync (1.0.2)
2026-07-17T15:01:44.3209265Z NOTICE: [28/30] espressif/rmaker_work_queue (1.0.0)
2026-07-17T15:01:44.3520537Z NOTICE: [29/30] joltwallet/littlefs (1.22.2)
2026-07-17T15:01:44.4229573Z NOTICE: [30/30] idf (5.1.7)
2026-07-17T15:01:44.6155739Z -- DEBUG: Use esp-modbus component folder: /__w/esp_pri/esp_pri/project/managed_components/espressif__esp-modbus.
2026-07-17T15:01:45.0811130Z NOTICE: Skipping optional dependency: espressif/esp-sr
2026-07-17T15:01:45.3080021Z NOTICE: Skipping optional dependency: espressif/mqtt
2026-07-17T15:01:45.8977998Z -- Project sdkconfig file /__w/esp_pri/esp_pri/project/sdkconfig
2026-07-17T15:01:46.1260257Z Loading defaults file /__w/esp_pri/esp_pri/project/sdkconfig.defaults...
2026-07-17T15:01:46.1261314Z /__w/esp_pri/esp_pri/project/sdkconfig.defaults:5 CONFIG_MAIN_TASK_STACK_SIZE was replaced with CONFIG_ESP_MAIN_TASK_STACK_SIZE
2026-07-17T15:01:46.1577383Z Compiler supported targets: xtensa-esp32-elf
2026-07-17T15:01:46.1578014Z 
2026-07-17T15:01:46.2647208Z -- Looking for sys/types.h
2026-07-17T15:01:46.3052657Z -- Looking for sys/types.h - found
2026-07-17T15:01:46.3053159Z -- Looking for stdint.h
2026-07-17T15:01:46.3406576Z -- Looking for stdint.h - found
2026-07-17T15:01:46.3407064Z -- Looking for stddef.h
2026-07-17T15:01:46.3749240Z -- Looking for stddef.h - found
2026-07-17T15:01:46.3749727Z -- Check size of time_t
2026-07-17T15:01:46.4162407Z -- Check size of time_t - done
2026-07-17T15:01:46.5938836Z -- Found Python3: /opt/esp/python_env/idf5.1_py3.8_env/bin/python (found version "3.8.10") found components: Interpreter
2026-07-17T15:01:46.6442996Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2026-07-17T15:01:46.6922415Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
2026-07-17T15:01:46.6922981Z -- Check if compiler accepts -pthread
2026-07-17T15:01:46.7323698Z -- Check if compiler accepts -pthread - no
2026-07-17T15:01:46.7324742Z -- Looking for pthread_create in pthreads
2026-07-17T15:01:46.7664729Z -- Looking for pthread_create in pthreads - not found
2026-07-17T15:01:46.7665386Z -- Looking for pthread_create in pthread
2026-07-17T15:01:46.8004858Z -- Looking for pthread_create in pthread - not found
2026-07-17T15:01:46.8015226Z -- Could NOT find Threads (missing: Threads_FOUND) 
2026-07-17T15:01:46.8046651Z -- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
2026-07-17T15:01:46.8394876Z -- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
2026-07-17T15:01:46.8397503Z -- USING O3
2026-07-17T15:01:46.8536179Z -- App "pri_NOW" version: 1
2026-07-17T15:01:47.0676117Z -- Adding linker script /__w/esp_pri/esp_pri/project/build/esp-idf/esp_system/ld/memory.ld
2026-07-17T15:01:47.0677416Z -- Adding linker script /opt/esp/idf/components/esp_system/ld/esp32/sections.ld.in
2026-07-17T15:01:47.0727265Z -- Adding linker script /opt/esp/idf/components/esp_rom/esp32/ld/esp32.rom.ld
2026-07-17T15:01:47.0728890Z -- Adding linker script /opt/esp/idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
2026-07-17T15:01:47.0730279Z -- Adding linker script /opt/esp/idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
2026-07-17T15:01:47.0733785Z -- Adding linker script /opt/esp/idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
2026-07-17T15:01:47.0736511Z -- Adding linker script /opt/esp/idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
2026-07-17T15:01:47.0737898Z -- Adding linker script /opt/esp/idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
2026-07-17T15:01:47.0888990Z -- Adding linker script /opt/esp/idf/components/soc/esp32/ld/esp32.peripherals.ld
2026-07-17T15:01:47.2919914Z -- DEBUG: Use esp-modbus component folder: /__w/esp_pri/esp_pri/project/managed_components/espressif__esp-modbus.
2026-07-17T15:01:47.3693629Z ESP Insights Project commit: HEAD-HASH-NOTFOUND
2026-07-17T15:01:47.3694337Z -- git rev-parse returned 'fatal: detected dubious ownership in repository at '/__w/esp_pri/esp_pri'
2026-07-17T15:01:47.3694849Z To add an exception for this directory, call:
2026-07-17T15:01:47.3695048Z 
2026-07-17T15:01:47.3695226Z 	git config --global --add safe.directory /__w/esp_pri/esp_pri'
2026-07-17T15:01:47.4021714Z -- git rev-parse returned 'fatal: detected dubious ownership in repository at '/__w/esp_pri/esp_pri'
2026-07-17T15:01:47.4022303Z To add an exception for this directory, call:
2026-07-17T15:01:47.4022531Z 
2026-07-17T15:01:47.4022708Z 	git config --global --add safe.directory /__w/esp_pri/esp_pri'
2026-07-17T15:01:47.4028306Z ESP RainMaker Project commit: HEAD-HASH-NOTFOUND
2026-07-17T15:01:47.5597258Z -- Components: app_trace app_update arduino bootloader bootloader_support bt chmorgan__esp-libhelix-mp3 cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__cbor espressif__esp-dsp espressif__esp-modbus espressif__esp-zboss-lib espressif__esp-zigbee-lib espressif__esp_daylight espressif__esp_diag_data_store espressif__esp_diagnostics espressif__esp_insights espressif__esp_modem espressif__esp_rainmaker espressif__esp_schedule espressif__esp_secure_cert_mgr espressif__jsmn espressif__json_generator espressif__json_parser espressif__libsodium espressif__mdns espressif__network_provisioning espressif__qrcode espressif__rmaker_cmd_resp espressif__rmaker_common espressif__rmaker_common_events espressif__rmaker_console espressif__rmaker_system_ctrl espressif__rmaker_time_sync espressif__rmaker_work_queue esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 joltwallet__littlefs json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
2026-07-17T15:01:47.5635405Z -- Component paths: /opt/esp/idf/components/app_trace /opt/esp/idf/components/app_update /__w/esp_pri/esp_pri/project/components/arduino /opt/esp/idf/components/bootloader /opt/esp/idf/components/bootloader_support /opt/esp/idf/components/bt /__w/esp_pri/esp_pri/project/managed_components/chmorgan__esp-libhelix-mp3 /opt/esp/idf/components/cmock /opt/esp/idf/components/console /opt/esp/idf/components/cxx /opt/esp/idf/components/driver /opt/esp/idf/components/efuse /opt/esp/idf/components/esp-tls /opt/esp/idf/components/esp_adc /opt/esp/idf/components/esp_app_format /opt/esp/idf/components/esp_coex /opt/esp/idf/components/esp_common /opt/esp/idf/components/esp_eth /opt/esp/idf/components/esp_event /opt/esp/idf/components/esp_gdbstub /opt/esp/idf/components/esp_hid /opt/esp/idf/components/esp_http_client /opt/esp/idf/components/esp_http_server /opt/esp/idf/components/esp_https_ota /opt/esp/idf/components/esp_https_server /opt/esp/idf/components/esp_hw_support /opt/esp/idf/components/esp_lcd /opt/esp/idf/components/esp_local_ctrl /opt/esp/idf/components/esp_mm /opt/esp/idf/components/esp_netif /opt/esp/idf/components/esp_netif_stack /opt/esp/idf/components/esp_partition /opt/esp/idf/components/esp_phy /opt/esp/idf/components/esp_pm /opt/esp/idf/components/esp_psram /opt/esp/idf/components/esp_ringbuf /opt/esp/idf/components/esp_rom /opt/esp/idf/components/esp_system /opt/esp/idf/components/esp_timer /opt/esp/idf/components/esp_wifi /opt/esp/idf/components/espcoredump /__w/esp_pri/esp_pri/project/managed_components/espressif__cbor /__w/esp_pri/esp_pri/project/managed_components/espressif__esp-dsp /__w/esp_pri/esp_pri/project/managed_components/espressif__esp-modbus /__w/esp_pri/esp_pri/project/managed_components/espressif__esp-zboss-lib /__w/esp_pri/esp_pri/project/managed_components/espressif__esp-zigbee-lib /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_daylight /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_diag_data_store /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_diagnostics /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_insights /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_modem /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_rainmaker /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_schedule /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_secure_cert_mgr /__w/esp_pri/esp_pri/project/managed_components/espressif__jsmn /__w/esp_pri/esp_pri/project/managed_components/espressif__json_generator /__w/esp_pri/esp_pri/project/managed_components/espressif__json_parser /__w/esp_pri/esp_pri/project/managed_components/espressif__libsodium /__w/esp_pri/esp_pri/project/managed_components/espressif__mdns /__w/esp_pri/esp_pri/project/managed_components/espressif__network_provisioning /__w/esp_pri/esp_pri/project/managed_components/espressif__qrcode /__w/esp_pri/esp_pri/project/managed_components/espressif__rmaker_cmd_resp /__w/esp_pri/esp_pri/project/managed_components/espressif__rmaker_common /__w/esp_pri/esp_pri/project/managed_components/espressif__rmaker_common_events /__w/esp_pri/esp_pri/project/managed_components/espressif__rmaker_console /__w/esp_pri/esp_pri/project/managed_components/espressif__rmaker_system_ctrl /__w/esp_pri/esp_pri/project/managed_components/espressif__rmaker_time_sync /__w/esp_pri/esp_pri/project/managed_components/espressif__rmaker_work_queue /opt/esp/idf/components/esptool_py /opt/esp/idf/components/fatfs /opt/esp/idf/components/freertos /opt/esp/idf/components/hal /opt/esp/idf/components/heap /opt/esp/idf/components/http_parser /opt/esp/idf/components/idf_test /opt/esp/idf/components/ieee802154 /__w/esp_pri/esp_pri/project/managed_components/joltwallet__littlefs /opt/esp/idf/components/json /opt/esp/idf/components/log /opt/esp/idf/components/lwip /__w/esp_pri/esp_pri/project/main /opt/esp/idf/components/mbedtls /opt/esp/idf/components/mqtt /opt/esp/idf/components/newlib /opt/esp/idf/components/nvs_flash /opt/esp/idf/components/openthread /opt/esp/idf/components/partition_table /opt/esp/idf/components/perfmon /opt/esp/idf/components/protobuf-c /opt/esp/idf/components/protocomm /opt/esp/idf/components/pthread /opt/esp/idf/components/sdmmc /opt/esp/idf/components/soc /opt/esp/idf/components/spi_flash /opt/esp/idf/components/spiffs /opt/esp/idf/components/tcp_transport /opt/esp/idf/components/ulp /opt/esp/idf/components/unity /opt/esp/idf/components/usb /opt/esp/idf/components/vfs /opt/esp/idf/components/wear_levelling /opt/esp/idf/components/wifi_provisioning /opt/esp/idf/components/wpa_supplicant /opt/esp/idf/components/xtensa
2026-07-17T15:01:47.5692782Z -- Configuring done (19.3s)
2026-07-17T15:01:48.2083157Z -- Generating done (0.6s)
2026-07-17T15:01:48.2087198Z -- Build files have been written to: /__w/esp_pri/esp_pri/project/build
2026-07-17T15:01:48.3855947Z Running ninja in directory /__w/esp_pri/esp_pri/project/build
2026-07-17T15:01:48.3856820Z Executing "ninja all"...
2026-07-17T15:01:48.3857260Z [1/1611] Generating project_elf_src_esp32.c
2026-07-17T15:01:48.3858375Z [2/1611] Generating memory.ld linker script...
2026-07-17T15:01:48.3859026Z [3/1611] Generating ../../ota_data_initial.bin
2026-07-17T15:01:48.4135008Z [4/1611] Generating ../../partition_table/partition-table.bin
2026-07-17T15:01:48.4136188Z FAILED: partition_table/partition-table.bin /__w/esp_pri/esp_pri/project/build/partition_table/partition-table.bin 
2026-07-17T15:01:48.4141952Z cd /__w/esp_pri/esp_pri/project/build/esp-idf/partition_table && /opt/esp/python_env/idf5.1_py3.8_env/bin/python /opt/esp/idf/components/partition_table/gen_esp32part.py -q --offset 0x8000 --flash-size 2MB -- /__w/esp_pri/esp_pri/project/partitions.csv /__w/esp_pri/esp_pri/project/build/partition_table/partition-table.bin && /opt/esp/tools/cmake/3.30.2/bin/cmake -E echo "Partition table binary generated. Contents:" && /opt/esp/tools/cmake/3.30.2/bin/cmake -E echo "*******************************************************************************" && /opt/esp/python_env/idf5.1_py3.8_env/bin/python /opt/esp/idf/components/partition_table/gen_esp32part.py -q --offset 0x8000 --flash-size 2MB -- /__w/esp_pri/esp_pri/project/build/partition_table/partition-table.bin && /opt/esp/tools/cmake/3.30.2/bin/cmake -E echo "*******************************************************************************"
2026-07-17T15:01:48.4147925Z Partitions tables occupies 4.0MB of flash (4194304 bytes) which does not fit in configured flash size 2MB. Change the flash size in menuconfig under the 'Serial Flasher Config' menu.
2026-07-17T15:01:48.4428555Z [5/1611] Building C object esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/everest.dir/library/Hacl_Curve25519_joined.c.obj
2026-07-17T15:01:48.4472336Z [6/1611] Building C object esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/everest.dir/library/x25519.c.obj
2026-07-17T15:01:48.4812111Z [7/1611] Building C object esp-idf/mbedtls/mbedtls/3rdparty/everest/CMakeFiles/everest.dir/library/everest.c.obj
2026-07-17T15:01:48.5163241Z [8/1611] Building C object esp-idf/mbedtls/mbedtls/3rdparty/p256-m/CMakeFiles/p256m.dir/p256-m_driver_entrypoints.c.obj
2026-07-17T15:01:48.5552091Z [9/1611] Building C object esp-idf/spi_flash/CMakeFiles/__idf_spi_flash.dir/spi_flash_os_func_app.c.obj
2026-07-17T15:01:48.5552723Z ninja: build stopped: subcommand failed.
2026-07-17T15:01:48.6020545Z ninja failed with exit code 1, output of the command is in the /__w/esp_pri/esp_pri/project/build/log/idf_py_stderr_output_660 and /__w/esp_pri/esp_pri/project/build/log/idf_py_stdout_output_660
2026-07-17T15:01:48.6582625Z ##[error]Process completed with exit code 2.
2026-07-17T15:01:48.6719116Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T15:01:48.6720655Z Post job cleanup.
2026-07-17T15:01:48.6727386Z ##[command]/usr/bin/docker exec  26bb8bd1d669bcb23c1009e9c839157b51a3df4297e71be4d062232732a5f7a9 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T15:01:48.8527075Z [command]/usr/bin/git version
2026-07-17T15:01:48.8569398Z git version 2.25.1
2026-07-17T15:01:48.8641438Z Temporarily overriding HOME='/__w/_temp/a1889d53-5ec6-4de1-8d9e-1f4006e18925' before making global git config changes
2026-07-17T15:01:48.8642646Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T15:01:48.8643627Z [command]/usr/bin/git config --global --add safe.directory /__w/esp_pri/esp_pri
2026-07-17T15:01:48.8690453Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T15:01:48.8734251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T15:01:48.9101225Z fatal: No url found for submodule path 'pri-ESP' in .gitmodules
2026-07-17T15:01:48.9157012Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-07-17T15:01:48.9284824Z Stop and remove container: c37cda53938d43649d85d8946818d8e2_espressifidfreleasev51_1a1b35
2026-07-17T15:01:48.9291340Z ##[command]/usr/bin/docker rm --force 26bb8bd1d669bcb23c1009e9c839157b51a3df4297e71be4d062232732a5f7a9
2026-07-17T15:01:49.5329196Z 26bb8bd1d669bcb23c1009e9c839157b51a3df4297e71be4d062232732a5f7a9
2026-07-17T15:01:49.5360627Z Remove container network: github_network_24d6c8c8744f4c11a6a30597ba6c0827
2026-07-17T15:01:49.5365054Z ##[command]/usr/bin/docker network rm github_network_24d6c8c8744f4c11a6a30597ba6c0827
2026-07-17T15:01:49.6320897Z github_network_24d6c8c8744f4c11a6a30597ba6c0827
2026-07-17T15:01:49.6404940Z Cleaning up orphan processes
2026-07-17T15:01:49.6806500Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
