2026-07-17T14:56:59.8600501Z Current runner version: '2.335.1'
2026-07-17T14:56:59.8621252Z ##[group]Runner Image Provisioner
2026-07-17T14:56:59.8621949Z Hosted Compute Agent
2026-07-17T14:56:59.8622574Z Version: 20260707.563
2026-07-17T14:56:59.8623040Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T14:56:59.8623688Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T14:56:59.8624299Z Worker ID: {bbcb6656-0e9a-4e9f-ba59-9d8c494e83b0}
2026-07-17T14:56:59.8624876Z Azure Region: westus3
2026-07-17T14:56:59.8625390Z ##[endgroup]
2026-07-17T14:56:59.8626470Z ##[group]Operating System
2026-07-17T14:56:59.8626963Z Ubuntu
2026-07-17T14:56:59.8627694Z 24.04.4
2026-07-17T14:56:59.8628112Z LTS
2026-07-17T14:56:59.8628537Z ##[endgroup]
2026-07-17T14:56:59.8629045Z ##[group]Runner Image
2026-07-17T14:56:59.8629537Z Image: ubuntu-24.04
2026-07-17T14:56:59.8630015Z Version: 20260714.240.1
2026-07-17T14:56:59.8631016Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T14:56:59.8632321Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T14:56:59.8633120Z ##[endgroup]
2026-07-17T14:56:59.8634120Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T14:56:59.8635609Z Contents: read
2026-07-17T14:56:59.8636100Z Metadata: read
2026-07-17T14:56:59.8636639Z Packages: read
2026-07-17T14:56:59.8637269Z ##[endgroup]
2026-07-17T14:56:59.8639094Z Secret source: Actions
2026-07-17T14:56:59.8639707Z Prepare workflow directory
2026-07-17T14:56:59.8966428Z Prepare all required actions
2026-07-17T14:56:59.9008367Z Getting action download info
2026-07-17T14:57:00.1967928Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T14:57:00.2955488Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-17T14:57:00.4819758Z Complete job name: build
2026-07-17T14:57:00.5232274Z ##[group]Checking docker version
2026-07-17T14:57:00.5242891Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T14:57:00.5616416Z '1.48'
2026-07-17T14:57:00.5630959Z Docker daemon API version: '1.48'
2026-07-17T14:57:00.5631577Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T14:57:00.5766177Z '1.48'
2026-07-17T14:57:00.5775554Z Docker client API version: '1.48'
2026-07-17T14:57:00.5779568Z ##[endgroup]
2026-07-17T14:57:00.5781509Z ##[group]Clean up resources from previous jobs
2026-07-17T14:57:00.5785560Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=96179c"
2026-07-17T14:57:00.5897532Z ##[command]/usr/bin/docker network prune --force --filter "label=96179c"
2026-07-17T14:57:00.6002622Z ##[endgroup]
2026-07-17T14:57:00.6003028Z ##[group]Create local container network
2026-07-17T14:57:00.6010941Z ##[command]/usr/bin/docker network create --label 96179c github_network_edb00cf8ed9a42f98a3e4d7da996e5e7
2026-07-17T14:57:00.6506855Z 199ddcb754cbb7a56f7520fc6c961e8ad7aa0133194b79fafb3e7be9bd6e3241
2026-07-17T14:57:00.6520879Z ##[endgroup]
2026-07-17T14:57:00.6541695Z ##[group]Starting job container
2026-07-17T14:57:00.6559222Z ##[command]/usr/bin/docker pull espressif/idf:release-v5.1
2026-07-17T14:57:01.4662975Z release-v5.1: Pulling from espressif/idf
2026-07-17T14:57:01.6910088Z 13b7e930469f: Pulling fs layer
2026-07-17T14:57:01.6911038Z f970c1150904: Pulling fs layer
2026-07-17T14:57:01.6911834Z 82cedd055fc6: Pulling fs layer
2026-07-17T14:57:01.6912527Z 6ee677f41c28: Pulling fs layer
2026-07-17T14:57:01.6913235Z a8ec0bdabe66: Pulling fs layer
2026-07-17T14:57:01.6913933Z 18ba71b35b1b: Pulling fs layer
2026-07-17T14:57:01.6914655Z 6ee677f41c28: Waiting
2026-07-17T14:57:01.6915201Z a8ec0bdabe66: Waiting
2026-07-17T14:57:01.6915716Z 18ba71b35b1b: Waiting
2026-07-17T14:57:01.9408480Z 82cedd055fc6: Verifying Checksum
2026-07-17T14:57:01.9409551Z 82cedd055fc6: Download complete
2026-07-17T14:57:01.9580592Z 13b7e930469f: Verifying Checksum
2026-07-17T14:57:01.9581718Z 13b7e930469f: Download complete
2026-07-17T14:57:02.3229412Z f970c1150904: Verifying Checksum
2026-07-17T14:57:02.3238256Z f970c1150904: Download complete
2026-07-17T14:57:02.5116496Z 18ba71b35b1b: Verifying Checksum
2026-07-17T14:57:02.5117743Z 18ba71b35b1b: Download complete
2026-07-17T14:57:03.1471301Z 13b7e930469f: Pull complete
2026-07-17T14:57:05.1769776Z a8ec0bdabe66: Verifying Checksum
2026-07-17T14:57:05.1770665Z a8ec0bdabe66: Download complete
2026-07-17T14:57:12.0496534Z 6ee677f41c28: Verifying Checksum
2026-07-17T14:57:12.0500170Z 6ee677f41c28: Download complete
2026-07-17T14:57:26.7591985Z f970c1150904: Pull complete
2026-07-17T14:57:27.4721471Z 82cedd055fc6: Pull complete
2026-07-17T14:57:48.0755554Z 6ee677f41c28: Pull complete
2026-07-17T14:58:09.2015549Z a8ec0bdabe66: Pull complete
2026-07-17T14:58:09.2122755Z 18ba71b35b1b: Pull complete
2026-07-17T14:58:09.2159233Z Digest: sha256:7e50d9df529a3c7b997df31c4c5e60830e7327ed7ef9be6f47def32ec66051d5
2026-07-17T14:58:09.2169887Z Status: Downloaded newer image for espressif/idf:release-v5.1
2026-07-17T14:58:09.2177512Z docker.io/espressif/idf:release-v5.1
2026-07-17T14:58:09.2248663Z ##[command]/usr/bin/docker create --name 18afd981de95453883e5b58203a19c84_espressifidfreleasev51_440fa8 --label 96179c --workdir /__w/esp_pri/esp_pri --network github_network_edb00cf8ed9a42f98a3e4d7da996e5e7  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.335.1/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" espressif/idf:release-v5.1 "-f" "/dev/null"
2026-07-17T14:58:09.2476774Z c502be7b7a6d3f0bfc6958109c5cd8a97e625cc0a180d3fa7130980a124f3a71
2026-07-17T14:58:09.2496712Z ##[command]/usr/bin/docker start c502be7b7a6d3f0bfc6958109c5cd8a97e625cc0a180d3fa7130980a124f3a71
2026-07-17T14:58:09.3754487Z c502be7b7a6d3f0bfc6958109c5cd8a97e625cc0a180d3fa7130980a124f3a71
2026-07-17T14:58:09.3770412Z ##[command]/usr/bin/docker ps --all --filter id=c502be7b7a6d3f0bfc6958109c5cd8a97e625cc0a180d3fa7130980a124f3a71 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T14:58:09.3869262Z c502be7b7a6d3f0bfc6958109c5cd8a97e625cc0a180d3fa7130980a124f3a71 Up Less than a second
2026-07-17T14:58:09.3886110Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" c502be7b7a6d3f0bfc6958109c5cd8a97e625cc0a180d3fa7130980a124f3a71
2026-07-17T14:58:09.3988611Z GITHUB_ACTIONS=true
2026-07-17T14:58:09.3988959Z CI=true
2026-07-17T14:58:09.3989194Z HOME=/github/home
2026-07-17T14:58:09.3989590Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-07-17T14:58:09.3990027Z IDF_PATH=/opt/esp/idf
2026-07-17T14:58:09.3990322Z IDF_TOOLS_PATH=/opt/esp
2026-07-17T14:58:09.3990603Z IDF_GITHUB_ASSETS=
2026-07-17T14:58:09.3990884Z IDF_PYTHON_CHECK_CONSTRAINTS=no
2026-07-17T14:58:09.3991177Z IDF_CCACHE_ENABLE=1
2026-07-17T14:58:09.4005130Z ##[endgroup]
2026-07-17T14:58:09.4012844Z ##[group]Waiting for all services to be ready
2026-07-17T14:58:09.4014267Z ##[endgroup]
2026-07-17T14:58:09.4233996Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T14:58:09.4240617Z ##[group]Run actions/checkout@v4
2026-07-17T14:58:09.4240947Z with:
2026-07-17T14:58:09.4241123Z   repository: qwzxcv12/esp_pri
2026-07-17T14:58:09.4242988Z   token: ***
2026-07-17T14:58:09.4243165Z   ssh-strict: true
2026-07-17T14:58:09.4243336Z   ssh-user: git
2026-07-17T14:58:09.4243506Z   persist-credentials: true
2026-07-17T14:58:09.4243696Z   clean: true
2026-07-17T14:58:09.4243948Z   sparse-checkout-cone-mode: true
2026-07-17T14:58:09.4244362Z   fetch-depth: 1
2026-07-17T14:58:09.4244520Z   fetch-tags: false
2026-07-17T14:58:09.4244692Z   show-progress: true
2026-07-17T14:58:09.4244861Z   lfs: false
2026-07-17T14:58:09.4245049Z   submodules: false
2026-07-17T14:58:09.4245222Z   set-safe-directory: true
2026-07-17T14:58:09.4245604Z ##[endgroup]
2026-07-17T14:58:09.4294832Z ##[command]/usr/bin/docker exec  c502be7b7a6d3f0bfc6958109c5cd8a97e625cc0a180d3fa7130980a124f3a71 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T14:58:09.6005940Z Syncing repository: qwzxcv12/esp_pri
2026-07-17T14:58:09.6007889Z ##[group]Getting Git version info
2026-07-17T14:58:09.6008338Z Working directory is '/__w/esp_pri/esp_pri'
2026-07-17T14:58:09.6008975Z [command]/usr/bin/git version
2026-07-17T14:58:09.6009280Z git version 2.25.1
2026-07-17T14:58:09.6017448Z ##[endgroup]
2026-07-17T14:58:09.6035611Z Temporarily overriding HOME='/__w/_temp/6385b424-8fd0-4c25-be2c-efd393f13c8a' before making global git config changes
2026-07-17T14:58:09.6040953Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T14:58:09.6041669Z [command]/usr/bin/git config --global --add safe.directory /__w/esp_pri/esp_pri
2026-07-17T14:58:09.6083467Z Deleting the contents of '/__w/esp_pri/esp_pri'
2026-07-17T14:58:09.6086373Z ##[group]Initializing the repository
2026-07-17T14:58:09.6091207Z [command]/usr/bin/git init /__w/esp_pri/esp_pri
2026-07-17T14:58:09.6129566Z Initialized empty Git repository in /__w/esp_pri/esp_pri/.git/
2026-07-17T14:58:09.6139626Z [command]/usr/bin/git remote add origin https://github.com/qwzxcv12/esp_pri
2026-07-17T14:58:09.6165929Z ##[endgroup]
2026-07-17T14:58:09.6166438Z ##[group]Disabling automatic garbage collection
2026-07-17T14:58:09.6169641Z [command]/usr/bin/git config --local gc.auto 0
2026-07-17T14:58:09.6197721Z ##[endgroup]
2026-07-17T14:58:09.6198148Z ##[group]Setting up auth
2026-07-17T14:58:09.6202842Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T14:58:09.6229344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T14:58:09.6457672Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T14:58:09.6490870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T14:58:09.6720454Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T14:58:09.6823686Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T14:58:09.6968874Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-17T14:58:09.7003098Z ##[endgroup]
2026-07-17T14:58:09.7003528Z ##[group]Fetching the repository
2026-07-17T14:58:09.7011773Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9512487115f7b5a323b3ffcb50c18d8d628ccb54:refs/remotes/origin/main
2026-07-17T14:58:10.2486976Z From https://github.com/qwzxcv12/esp_pri
2026-07-17T14:58:10.2487643Z  * [new ref]         9512487115f7b5a323b3ffcb50c18d8d628ccb54 -> origin/main
2026-07-17T14:58:10.2507413Z ##[endgroup]
2026-07-17T14:58:10.2508015Z ##[group]Determining the checkout info
2026-07-17T14:58:10.2508580Z ##[endgroup]
2026-07-17T14:58:10.2509045Z ##[group]Checking out the ref
2026-07-17T14:58:10.2509711Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-17T14:58:10.2571590Z Switched to a new branch 'main'
2026-07-17T14:58:10.2572085Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2026-07-17T14:58:10.2576488Z ##[endgroup]
2026-07-17T14:58:10.2613456Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T14:58:10.2634453Z 9512487115f7b5a323b3ffcb50c18d8d628ccb54
2026-07-17T14:58:10.2820668Z ##[group]Run # Create ESP-IDF standard directories
2026-07-17T14:58:10.2821060Z [36;1m# Create ESP-IDF standard directories[0m
2026-07-17T14:58:10.2821333Z [36;1mmkdir -p project/main[0m
2026-07-17T14:58:10.2821554Z [36;1mmkdir -p project/components[0m
2026-07-17T14:58:10.2821762Z [36;1m[0m
2026-07-17T14:58:10.2821927Z [36;1m# Copy main application files[0m
2026-07-17T14:58:10.2822168Z [36;1mcp pri_NOW.cpp project/main/main.cpp[0m
2026-07-17T14:58:10.2822410Z [36;1mcp *.h project/main/ || true[0m
2026-07-17T14:58:10.2822654Z [36;1mcp idf_component.yml project/main/[0m
2026-07-17T14:58:10.2822948Z [36;1mcp CMakeLists_main.txt project/main/CMakeLists.txt[0m
2026-07-17T14:58:10.2823225Z [36;1mcp sdkconfig.defaults project/[0m
2026-07-17T14:58:10.2823434Z [36;1m[0m
2026-07-17T14:58:10.2823596Z [36;1m# Create root CMakeLists.txt[0m
2026-07-17T14:58:10.2824328Z [36;1mprintf 'cmake_minimum_required(VERSION 3.16)\nadd_compile_definitions("esp_wifi_set_band_mode=(int)" "WIFI_BAND_MODE_2G_ONLY=0")\ninclude($ENV{IDF_PATH}/tools/cmake/project.cmake)\nproject(pri_NOW)\n' > project/CMakeLists.txt[0m
2026-07-17T14:58:10.2824998Z [36;1m[0m
2026-07-17T14:58:10.2825160Z [36;1m# (LED libraries removed)[0m
2026-07-17T14:58:10.2825357Z [36;1m[0m
2026-07-17T14:58:10.2825528Z [36;1m# 6. Arduino Core[0m
2026-07-17T14:58:10.2825981Z [36;1mgit clone --depth 1 -b release/v3.0.x https://github.com/espressif/arduino-esp32.git project/components/arduino[0m
2026-07-17T14:58:10.2829169Z shell: sh -e {0}
2026-07-17T14:58:10.2829367Z ##[endgroup]
2026-07-17T14:58:10.3411637Z Cloning into 'project/components/arduino'...
2026-07-17T14:58:12.6012747Z ##[group]Run . $IDF_PATH/export.sh
2026-07-17T14:58:12.6013016Z [36;1m. $IDF_PATH/export.sh[0m
2026-07-17T14:58:12.6013213Z [36;1mcd project[0m
2026-07-17T14:58:12.6013385Z [36;1midf.py build[0m
2026-07-17T14:58:12.6014896Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-07-17T14:58:12.6015174Z ##[endgroup]
2026-07-17T14:58:12.6523390Z Detecting the Python interpreter
2026-07-17T14:58:12.6537378Z Checking "python3" ...
2026-07-17T14:58:12.6724729Z Python 3.8.10
2026-07-17T14:58:12.6727870Z "python3" has been detected
2026-07-17T14:58:12.6728224Z Checking Python compatibility
2026-07-17T14:58:12.6879568Z Checking other ESP-IDF version.
2026-07-17T14:58:12.8324727Z Adding ESP-IDF tools to PATH...
2026-07-17T14:58:13.0087297Z Checking if Python packages are up to date...
2026-07-17T14:58:13.2342458Z Python requirements are satisfied.
2026-07-17T14:58:13.2433388Z Requirement files:
2026-07-17T14:58:13.2433775Z  - /opt/esp/idf/tools/requirements/requirements.core.txt
2026-07-17T14:58:13.2434480Z Python being checked: /opt/esp/python_env/idf5.1_py3.8_env/bin/python
2026-07-17T14:58:13.2529473Z Added the following directories to PATH:
2026-07-17T14:58:13.2529970Z   /opt/esp/idf/components/espcoredump
2026-07-17T14:58:13.2530331Z   /opt/esp/idf/components/partition_table
2026-07-17T14:58:13.2530716Z   /opt/esp/idf/components/app_update
2026-07-17T14:58:13.2531164Z   /opt/esp/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin
2026-07-17T14:58:13.2531741Z   /opt/esp/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin
2026-07-17T14:58:13.2532311Z   /opt/esp/tools/xtensa-esp32-elf/esp-12.2.0_20250801/xtensa-esp32-elf/bin
2026-07-17T14:58:13.2532815Z   /opt/esp/tools/xtensa-esp32s2-elf/esp-12.2.0_20250801/xtensa-esp32s2-elf/bin
2026-07-17T14:58:13.2533196Z   /opt/esp/tools/xtensa-esp32s3-elf/esp-12.2.0_20250801/xtensa-esp32s3-elf/bin
2026-07-17T14:58:13.2533608Z   /opt/esp/tools/riscv32-esp-elf/esp-12.2.0_20250801/riscv32-esp-elf/bin
2026-07-17T14:58:13.2533975Z   /opt/esp/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin
2026-07-17T14:58:13.2534244Z   /opt/esp/tools/cmake/3.30.2/bin
2026-07-17T14:58:13.2534520Z   /opt/esp/tools/openocd-esp32/v0.12.0-esp32-20250707/openocd-esp32/bin
2026-07-17T14:58:13.2534853Z   /opt/esp/tools/qemu-xtensa/esp_develop_8.1.3_20231206/qemu/bin
2026-07-17T14:58:13.2535484Z   /opt/esp/tools/qemu-riscv32/esp_develop_8.1.3_20231206/qemu/bin
2026-07-17T14:58:13.2535811Z   /opt/esp/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin
2026-07-17T14:58:13.2536200Z   /opt/esp/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin
2026-07-17T14:58:13.2536557Z   /opt/esp/tools/xtensa-esp32-elf/esp-12.2.0_20250801/xtensa-esp32-elf/bin
2026-07-17T14:58:13.2536915Z   /opt/esp/tools/xtensa-esp32s2-elf/esp-12.2.0_20250801/xtensa-esp32s2-elf/bin
2026-07-17T14:58:13.2537471Z   /opt/esp/tools/xtensa-esp32s3-elf/esp-12.2.0_20250801/xtensa-esp32s3-elf/bin
2026-07-17T14:58:13.2537829Z   /opt/esp/tools/riscv32-esp-elf/esp-12.2.0_20250801/riscv32-esp-elf/bin
2026-07-17T14:58:13.2538138Z   /opt/esp/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin
2026-07-17T14:58:13.2538386Z   /opt/esp/tools/cmake/3.30.2/bin
2026-07-17T14:58:13.2538643Z   /opt/esp/tools/openocd-esp32/v0.12.0-esp32-20250707/openocd-esp32/bin
2026-07-17T14:58:13.2538966Z   /opt/esp/tools/qemu-xtensa/esp_develop_8.1.3_20231206/qemu/bin
2026-07-17T14:58:13.2539277Z   /opt/esp/tools/qemu-riscv32/esp_develop_8.1.3_20231206/qemu/bin
2026-07-17T14:58:13.2539545Z   /opt/esp/python_env/idf5.1_py3.8_env/bin
2026-07-17T14:58:13.2539766Z   /opt/esp/idf/tools
2026-07-17T14:58:13.4256117Z Done! You can now compile ESP-IDF projects.
2026-07-17T14:58:13.4256558Z Go to the project directory and run:
2026-07-17T14:58:13.4256794Z 
2026-07-17T14:58:13.4256889Z   idf.py build
2026-07-17T14:58:13.4257199Z 
2026-07-17T14:58:14.5184829Z Executing action: all (aliases: build)
2026-07-17T14:58:14.5185356Z Running cmake in directory /__w/esp_pri/esp_pri/project/build
2026-07-17T14:58:14.5186883Z Executing "cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/opt/esp/python_env/idf5.1_py3.8_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=1 /__w/esp_pri/esp_pri/project"...
2026-07-17T14:58:14.5188010Z -- IDF_TARGET not set, using default target: esp32
2026-07-17T14:58:14.5188438Z -- Found Git: /usr/bin/git (found version "2.25.1")
2026-07-17T14:58:16.0912264Z -- ccache will be used for faster recompilation
2026-07-17T14:58:16.1215141Z -- The C compiler identification is GNU 12.2.0
2026-07-17T14:58:16.1535108Z -- The CXX compiler identification is GNU 12.2.0
2026-07-17T14:58:16.1639338Z -- The ASM compiler identification is GNU
2026-07-17T14:58:16.1661961Z -- Found assembler: /opt/esp/tools/xtensa-esp32-elf/esp-12.2.0_20250801/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
2026-07-17T14:58:16.1723525Z -- Detecting C compiler ABI info
2026-07-17T14:58:16.2039934Z -- Detecting C compiler ABI info - done
2026-07-17T14:58:16.2138795Z -- Check for working C compiler: /opt/esp/tools/xtensa-esp32-elf/esp-12.2.0_20250801/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc - skipped
2026-07-17T14:58:16.2142273Z -- Detecting C compile features
2026-07-17T14:58:16.2145678Z -- Detecting C compile features - done
2026-07-17T14:58:16.2203666Z -- Detecting CXX compiler ABI info
2026-07-17T14:58:16.2534391Z -- Detecting CXX compiler ABI info - done
2026-07-17T14:58:16.2645108Z -- Check for working CXX compiler: /opt/esp/tools/xtensa-esp32-elf/esp-12.2.0_20250801/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++ - skipped
2026-07-17T14:58:16.2647875Z -- Detecting CXX compile features
2026-07-17T14:58:16.2653864Z -- Detecting CXX compile features - done
2026-07-17T14:58:16.2706344Z -- git rev-parse returned 'fatal: detected dubious ownership in repository at '/__w/esp_pri/esp_pri'
2026-07-17T14:58:16.2706946Z To add an exception for this directory, call:
2026-07-17T14:58:16.2707329Z 
2026-07-17T14:58:16.2707546Z 	git config --global --add safe.directory /__w/esp_pri/esp_pri'
2026-07-17T14:58:16.2708066Z -- Could not use 'git describe' to determine PROJECT_VER.
2026-07-17T14:58:16.2708485Z -- Building ESP-IDF components for target esp32
2026-07-17T14:58:16.5875270Z NOTICE: Dependencies lock doesn't exist, solving dependencies.
2026-07-17T14:58:16.6253832Z NOTICE: Skipping optional dependency: espressif/esp-sr
2026-07-17T14:58:19.6110064Z ..............NOTICE: Skipping optional dependency: espressif/mqtt
2026-07-17T14:58:24.0570515Z ................................NOTICE: Skipping optional dependency: espressif/usb_host_cdc_acm
2026-07-17T14:58:24.0742715Z .NOTICE: Skipping optional dependency: espressif/usb_host_ch34x_vcp
2026-07-17T14:58:24.0751489Z NOTICE: Skipping optional dependency: espressif/usb_host_cp210x_vcp
2026-07-17T14:58:24.8002192Z ..............NOTICE: Skipping optional dependency: espressif/cjson
2026-07-17T14:58:26.3718603Z ................NOTICE: Updating lock file at /__w/esp_pri/esp_pri/project/dependencies.lock
2026-07-17T14:58:26.3719011Z NOTICE: Processing 30 dependencies:
2026-07-17T14:58:26.3719296Z NOTICE: [1/30] chmorgan/esp-libhelix-mp3 (1.0.3)
2026-07-17T14:58:26.4187922Z NOTICE: [2/30] espressif/cbor (0.6.1~4)
2026-07-17T14:58:26.4585037Z NOTICE: [3/30] espressif/esp-dsp (1.8.2)
2026-07-17T14:58:26.6339940Z NOTICE: [4/30] espressif/esp-modbus (1.0.18)
2026-07-17T14:58:26.6756442Z NOTICE: [5/30] espressif/esp-zboss-lib (1.6.0)
2026-07-17T14:58:27.3763899Z NOTICE: [6/30] espressif/esp-zigbee-lib (1.6.0)
2026-07-17T14:58:27.5500358Z NOTICE: [7/30] espressif/esp_daylight (1.0.1)
2026-07-17T14:58:27.5730249Z NOTICE: [8/30] espressif/esp_diag_data_store (1.1.1)
2026-07-17T14:58:27.5937345Z NOTICE: [9/30] espressif/esp_diagnostics (1.3.3)
2026-07-17T14:58:27.6136178Z NOTICE: [10/30] espressif/esp_insights (1.3.4)
2026-07-17T14:58:27.6380184Z NOTICE: [11/30] espressif/esp_modem (1.4.3)
2026-07-17T14:58:27.7121640Z NOTICE: [12/30] espressif/esp_rainmaker (1.16.0)
2026-07-17T14:58:27.7629217Z NOTICE: [13/30] espressif/esp_schedule (1.3.3)
2026-07-17T14:58:27.7858755Z NOTICE: [14/30] espressif/esp_secure_cert_mgr (2.9.2)
2026-07-17T14:58:27.8738800Z NOTICE: [15/30] espressif/jsmn (1.1.0)
2026-07-17T14:58:27.8907550Z NOTICE: [16/30] espressif/json_generator (1.1.2)
2026-07-17T14:58:27.9120992Z NOTICE: [17/30] espressif/json_parser (1.0.3)
2026-07-17T14:58:27.9315946Z NOTICE: [18/30] espressif/libsodium (1.0.22~1)
2026-07-17T14:58:28.2014758Z NOTICE: [19/30] espressif/mdns (1.11.3)
2026-07-17T14:58:28.2472020Z NOTICE: [20/30] espressif/network_provisioning (1.0.5)
2026-07-17T14:58:28.2868885Z NOTICE: [21/30] espressif/qrcode (0.1.0~2)
2026-07-17T14:58:28.8101599Z NOTICE: [22/30] espressif/rmaker_cmd_resp (1.0.0)
2026-07-17T14:58:28.8266023Z NOTICE: [23/30] espressif/rmaker_common (1.8.5)
2026-07-17T14:58:28.8648486Z NOTICE: [24/30] espressif/rmaker_common_events (1.0.0)
2026-07-17T14:58:28.8809132Z NOTICE: [25/30] espressif/rmaker_console (1.0.0)
2026-07-17T14:58:28.8976833Z NOTICE: [26/30] espressif/rmaker_system_ctrl (1.0.0)
2026-07-17T14:58:28.9141340Z NOTICE: [27/30] espressif/rmaker_time_sync (1.0.2)
2026-07-17T14:58:28.9313120Z NOTICE: [28/30] espressif/rmaker_work_queue (1.0.0)
2026-07-17T14:58:28.9484058Z NOTICE: [29/30] joltwallet/littlefs (1.22.2)
2026-07-17T14:58:29.0015869Z NOTICE: [30/30] idf (5.1.7)
2026-07-17T14:58:29.1622499Z -- DEBUG: Use esp-modbus component folder: /__w/esp_pri/esp_pri/project/managed_components/espressif__esp-modbus.
2026-07-17T14:58:29.5168722Z NOTICE: Skipping optional dependency: espressif/esp-sr
2026-07-17T14:58:29.6817373Z NOTICE: Skipping optional dependency: espressif/mqtt
2026-07-17T14:58:30.1270923Z -- Project sdkconfig file /__w/esp_pri/esp_pri/project/sdkconfig
2026-07-17T14:58:30.4241295Z Loading defaults file /__w/esp_pri/esp_pri/project/sdkconfig.defaults...
2026-07-17T14:58:30.4241880Z /__w/esp_pri/esp_pri/project/sdkconfig.defaults:5 CONFIG_MAIN_TASK_STACK_SIZE was replaced with CONFIG_ESP_MAIN_TASK_STACK_SIZE
2026-07-17T14:58:30.4517019Z Compiler supported targets: xtensa-esp32-elf
2026-07-17T14:58:30.4517474Z 
2026-07-17T14:58:30.4642464Z CMake Warning at /opt/esp/idf/components/partition_table/project_include.cmake:18 (message):
2026-07-17T14:58:30.4642942Z   Partition table CSV file /__w/esp_pri/esp_pri/project/partitions.csv not
2026-07-17T14:58:30.4643289Z   found.  Change custom partition CSV path in menuconfig.
2026-07-17T14:58:30.4643547Z Call Stack (most recent call first):
2026-07-17T14:58:30.4644019Z   /opt/esp/idf/tools/cmake/build.cmake:398 (include)
2026-07-17T14:58:30.4644343Z   /opt/esp/idf/tools/cmake/build.cmake:628 (__build_process_project_includes)
2026-07-17T14:58:30.4644693Z   /opt/esp/idf/tools/cmake/project.cmake:604 (idf_build_process)
2026-07-17T14:58:30.4644970Z   CMakeLists.txt:4 (project)
2026-07-17T14:58:30.4645096Z 
2026-07-17T14:58:30.4645099Z 
2026-07-17T14:58:30.5398759Z -- Looking for sys/types.h
2026-07-17T14:58:30.5739821Z -- Looking for sys/types.h - found
2026-07-17T14:58:30.5740213Z -- Looking for stdint.h
2026-07-17T14:58:30.6048277Z -- Looking for stdint.h - found
2026-07-17T14:58:30.6048652Z -- Looking for stddef.h
2026-07-17T14:58:30.6382446Z -- Looking for stddef.h - found
2026-07-17T14:58:30.6382821Z -- Check size of time_t
2026-07-17T14:58:30.6739107Z -- Check size of time_t - done
2026-07-17T14:58:30.8198767Z -- Found Python3: /opt/esp/python_env/idf5.1_py3.8_env/bin/python (found version "3.8.10") found components: Interpreter
2026-07-17T14:58:30.8874089Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2026-07-17T14:58:30.9283715Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
2026-07-17T14:58:30.9284061Z -- Check if compiler accepts -pthread
2026-07-17T14:58:30.9619840Z -- Check if compiler accepts -pthread - no
2026-07-17T14:58:30.9620157Z -- Looking for pthread_create in pthreads
2026-07-17T14:58:30.9912204Z -- Looking for pthread_create in pthreads - not found
2026-07-17T14:58:30.9912534Z -- Looking for pthread_create in pthread
2026-07-17T14:58:31.0201805Z -- Looking for pthread_create in pthread - not found
2026-07-17T14:58:31.0210254Z -- Could NOT find Threads (missing: Threads_FOUND) 
2026-07-17T14:58:31.0237010Z -- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
2026-07-17T14:58:31.0532925Z -- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
2026-07-17T14:58:31.0533400Z -- USING O3
2026-07-17T14:58:31.0651060Z -- App "pri_NOW" version: 1
2026-07-17T14:58:31.1027829Z Traceback (most recent call last):
2026-07-17T14:58:31.1028499Z   File "/opt/esp/idf/components/partition_table/parttool.py", line 358, in <module>
2026-07-17T14:58:31.1029014Z     main()
2026-07-17T14:58:31.1029396Z   File "/opt/esp/idf/components/partition_table/parttool.py", line 327, in main
2026-07-17T14:58:31.1029898Z     target = ParttoolTarget(**target_args)
2026-07-17T14:58:31.1030413Z   File "/opt/esp/idf/components/partition_table/parttool.py", line 88, in __init__
2026-07-17T14:58:31.1030931Z     with open(partition_table_file, 'rb') as f:
2026-07-17T14:58:31.1031525Z FileNotFoundError: [Errno 2] No such file or directory: '/__w/esp_pri/esp_pri/project/partitions.csv'
2026-07-17T14:58:31.1306150Z Traceback (most recent call last):
2026-07-17T14:58:31.1306746Z   File "/opt/esp/idf/components/partition_table/parttool.py", line 358, in <module>
2026-07-17T14:58:31.1307413Z     main()
2026-07-17T14:58:31.1307808Z   File "/opt/esp/idf/components/partition_table/parttool.py", line 327, in main
2026-07-17T14:58:31.1308319Z     target = ParttoolTarget(**target_args)
2026-07-17T14:58:31.1308828Z   File "/opt/esp/idf/components/partition_table/parttool.py", line 88, in __init__
2026-07-17T14:58:31.1309351Z     with open(partition_table_file, 'rb') as f:
2026-07-17T14:58:31.1309942Z FileNotFoundError: [Errno 2] No such file or directory: '/__w/esp_pri/esp_pri/project/partitions.csv'
2026-07-17T14:58:31.1581884Z Traceback (most recent call last):
2026-07-17T14:58:31.1582410Z   File "/opt/esp/idf/components/partition_table/parttool.py", line 358, in <module>
2026-07-17T14:58:31.1582750Z     main()
2026-07-17T14:58:31.1583005Z   File "/opt/esp/idf/components/partition_table/parttool.py", line 327, in main
2026-07-17T14:58:31.1583324Z     target = ParttoolTarget(**target_args)
2026-07-17T14:58:31.1583664Z   File "/opt/esp/idf/components/partition_table/parttool.py", line 88, in __init__
2026-07-17T14:58:31.1583989Z     with open(partition_table_file, 'rb') as f:
2026-07-17T14:58:31.1584367Z FileNotFoundError: [Errno 2] No such file or directory: '/__w/esp_pri/esp_pri/project/partitions.csv'
2026-07-17T14:58:31.1963510Z Traceback (most recent call last):
2026-07-17T14:58:31.1963914Z   File "/opt/esp/idf/components/partition_table/parttool.py", line 358, in <module>
2026-07-17T14:58:31.1964257Z     main()
2026-07-17T14:58:31.1964529Z   File "/opt/esp/idf/components/partition_table/parttool.py", line 327, in main
2026-07-17T14:58:31.1964844Z     target = ParttoolTarget(**target_args)
2026-07-17T14:58:31.1965159Z   File "/opt/esp/idf/components/partition_table/parttool.py", line 88, in __init__
2026-07-17T14:58:31.1965484Z     with open(partition_table_file, 'rb') as f:
2026-07-17T14:58:31.1965893Z FileNotFoundError: [Errno 2] No such file or directory: '/__w/esp_pri/esp_pri/project/partitions.csv'
2026-07-17T14:58:31.2237350Z Traceback (most recent call last):
2026-07-17T14:58:31.2237739Z   File "/opt/esp/idf/components/partition_table/parttool.py", line 358, in <module>
2026-07-17T14:58:31.2238047Z     main()
2026-07-17T14:58:31.2238289Z   File "/opt/esp/idf/components/partition_table/parttool.py", line 327, in main
2026-07-17T14:58:31.2238625Z     target = ParttoolTarget(**target_args)
2026-07-17T14:58:31.2238935Z   File "/opt/esp/idf/components/partition_table/parttool.py", line 88, in __init__
2026-07-17T14:58:31.2239256Z     with open(partition_table_file, 'rb') as f:
2026-07-17T14:58:31.2239624Z FileNotFoundError: [Errno 2] No such file or directory: '/__w/esp_pri/esp_pri/project/partitions.csv'
2026-07-17T14:58:31.2417750Z -- Adding linker script /__w/esp_pri/esp_pri/project/build/esp-idf/esp_system/ld/memory.ld
2026-07-17T14:58:31.2418686Z -- Adding linker script /opt/esp/idf/components/esp_system/ld/esp32/sections.ld.in
2026-07-17T14:58:31.2460934Z -- Adding linker script /opt/esp/idf/components/esp_rom/esp32/ld/esp32.rom.ld
2026-07-17T14:58:31.2461864Z -- Adding linker script /opt/esp/idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
2026-07-17T14:58:31.2462831Z -- Adding linker script /opt/esp/idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
2026-07-17T14:58:31.2463892Z -- Adding linker script /opt/esp/idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
2026-07-17T14:58:31.2464925Z -- Adding linker script /opt/esp/idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
2026-07-17T14:58:31.2466130Z -- Adding linker script /opt/esp/idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
2026-07-17T14:58:31.2586297Z -- Adding linker script /opt/esp/idf/components/soc/esp32/ld/esp32.peripherals.ld
2026-07-17T14:58:31.4202352Z -- DEBUG: Use esp-modbus component folder: /__w/esp_pri/esp_pri/project/managed_components/espressif__esp-modbus.
2026-07-17T14:58:31.4762086Z ESP Insights Project commit: HEAD-HASH-NOTFOUND
2026-07-17T14:58:31.4762564Z -- git rev-parse returned 'fatal: detected dubious ownership in repository at '/__w/esp_pri/esp_pri'
2026-07-17T14:58:31.4762959Z To add an exception for this directory, call:
2026-07-17T14:58:31.4763123Z 
2026-07-17T14:58:31.4763263Z 	git config --global --add safe.directory /__w/esp_pri/esp_pri'
2026-07-17T14:58:31.5022737Z ESP RainMaker Project commit: HEAD-HASH-NOTFOUND
2026-07-17T14:58:31.5023409Z -- git rev-parse returned 'fatal: detected dubious ownership in repository at '/__w/esp_pri/esp_pri'
2026-07-17T14:58:31.5024244Z To add an exception for this directory, call:
2026-07-17T14:58:31.5024609Z 
2026-07-17T14:58:31.5024821Z 	git config --global --add safe.directory /__w/esp_pri/esp_pri'
2026-07-17T14:58:31.6221971Z -- Components: app_trace app_update arduino bootloader bootloader_support bt chmorgan__esp-libhelix-mp3 cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__cbor espressif__esp-dsp espressif__esp-modbus espressif__esp-zboss-lib espressif__esp-zigbee-lib espressif__esp_daylight espressif__esp_diag_data_store espressif__esp_diagnostics espressif__esp_insights espressif__esp_modem espressif__esp_rainmaker espressif__esp_schedule espressif__esp_secure_cert_mgr espressif__jsmn espressif__json_generator espressif__json_parser espressif__libsodium espressif__mdns espressif__network_provisioning espressif__qrcode espressif__rmaker_cmd_resp espressif__rmaker_common espressif__rmaker_common_events espressif__rmaker_console espressif__rmaker_system_ctrl espressif__rmaker_time_sync espressif__rmaker_work_queue esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 joltwallet__littlefs json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
2026-07-17T14:58:31.6237812Z -- Component paths: /opt/esp/idf/components/app_trace /opt/esp/idf/components/app_update /__w/esp_pri/esp_pri/project/components/arduino /opt/esp/idf/components/bootloader /opt/esp/idf/components/bootloader_support /opt/esp/idf/components/bt /__w/esp_pri/esp_pri/project/managed_components/chmorgan__esp-libhelix-mp3 /opt/esp/idf/components/cmock /opt/esp/idf/components/console /opt/esp/idf/components/cxx /opt/esp/idf/components/driver /opt/esp/idf/components/efuse /opt/esp/idf/components/esp-tls /opt/esp/idf/components/esp_adc /opt/esp/idf/components/esp_app_format /opt/esp/idf/components/esp_coex /opt/esp/idf/components/esp_common /opt/esp/idf/components/esp_eth /opt/esp/idf/components/esp_event /opt/esp/idf/components/esp_gdbstub /opt/esp/idf/components/esp_hid /opt/esp/idf/components/esp_http_client /opt/esp/idf/components/esp_http_server /opt/esp/idf/components/esp_https_ota /opt/esp/idf/components/esp_https_server /opt/esp/idf/components/esp_hw_support /opt/esp/idf/components/esp_lcd /opt/esp/idf/components/esp_local_ctrl /opt/esp/idf/components/esp_mm /opt/esp/idf/components/esp_netif /opt/esp/idf/components/esp_netif_stack /opt/esp/idf/components/esp_partition /opt/esp/idf/components/esp_phy /opt/esp/idf/components/esp_pm /opt/esp/idf/components/esp_psram /opt/esp/idf/components/esp_ringbuf /opt/esp/idf/components/esp_rom /opt/esp/idf/components/esp_system /opt/esp/idf/components/esp_timer /opt/esp/idf/components/esp_wifi /opt/esp/idf/components/espcoredump /__w/esp_pri/esp_pri/project/managed_components/espressif__cbor /__w/esp_pri/esp_pri/project/managed_components/espressif__esp-dsp /__w/esp_pri/esp_pri/project/managed_components/espressif__esp-modbus /__w/esp_pri/esp_pri/project/managed_components/espressif__esp-zboss-lib /__w/esp_pri/esp_pri/project/managed_components/espressif__esp-zigbee-lib /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_daylight /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_diag_data_store /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_diagnostics /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_insights /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_modem /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_rainmaker /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_schedule /__w/esp_pri/esp_pri/project/managed_components/espressif__esp_secure_cert_mgr /__w/esp_pri/esp_pri/project/managed_components/espressif__jsmn /__w/esp_pri/esp_pri/project/managed_components/espressif__json_generator /__w/esp_pri/esp_pri/project/managed_components/espressif__json_parser /__w/esp_pri/esp_pri/project/managed_components/espressif__libsodium /__w/esp_pri/esp_pri/project/managed_components/espressif__mdns /__w/esp_pri/esp_pri/project/managed_components/espressif__network_provisioning /__w/esp_pri/esp_pri/project/managed_components/espressif__qrcode /__w/esp_pri/esp_pri/project/managed_components/espressif__rmaker_cmd_resp /__w/esp_pri/esp_pri/project/managed_components/espressif__rmaker_common /__w/esp_pri/esp_pri/project/managed_components/espressif__rmaker_common_events /__w/esp_pri/esp_pri/project/managed_components/espressif__rmaker_console /__w/esp_pri/esp_pri/project/managed_components/espressif__rmaker_system_ctrl /__w/esp_pri/esp_pri/project/managed_components/espressif__rmaker_time_sync /__w/esp_pri/esp_pri/project/managed_components/espressif__rmaker_work_queue /opt/esp/idf/components/esptool_py /opt/esp/idf/components/fatfs /opt/esp/idf/components/freertos /opt/esp/idf/components/hal /opt/esp/idf/components/heap /opt/esp/idf/components/http_parser /opt/esp/idf/components/idf_test /opt/esp/idf/components/ieee802154 /__w/esp_pri/esp_pri/project/managed_components/joltwallet__littlefs /opt/esp/idf/components/json /opt/esp/idf/components/log /opt/esp/idf/components/lwip /__w/esp_pri/esp_pri/project/main /opt/esp/idf/components/mbedtls /opt/esp/idf/components/mqtt /opt/esp/idf/components/newlib /opt/esp/idf/components/nvs_flash /opt/esp/idf/components/openthread /opt/esp/idf/components/partition_table /opt/esp/idf/components/perfmon /opt/esp/idf/components/protobuf-c /opt/esp/idf/components/protocomm /opt/esp/idf/components/pthread /opt/esp/idf/components/sdmmc /opt/esp/idf/components/soc /opt/esp/idf/components/spi_flash /opt/esp/idf/components/spiffs /opt/esp/idf/components/tcp_transport /opt/esp/idf/components/ulp /opt/esp/idf/components/unity /opt/esp/idf/components/usb /opt/esp/idf/components/vfs /opt/esp/idf/components/wear_levelling /opt/esp/idf/components/wifi_provisioning /opt/esp/idf/components/wpa_supplicant /opt/esp/idf/components/xtensa
2026-07-17T14:58:31.6284555Z -- Configuring done (17.2s)
2026-07-17T14:58:32.1347787Z -- Generating done (0.5s)
2026-07-17T14:58:32.1350224Z -- Build files have been written to: /__w/esp_pri/esp_pri/project/build
2026-07-17T14:58:32.2518953Z ninja: error: '/__w/esp_pri/esp_pri/project/partitions.csv', needed by 'partition_table/partition-table.bin', missing and no known rule to make it
2026-07-17T14:58:32.2840973Z ninja failed with exit code 1, output of the command is in the /__w/esp_pri/esp_pri/project/build/log/idf_py_stderr_output_659 and /__w/esp_pri/esp_pri/project/build/log/idf_py_stdout_output_659
2026-07-17T14:58:32.2842021Z Running ninja in directory /__w/esp_pri/esp_pri/project/build
2026-07-17T14:58:32.2842412Z Executing "ninja all"...
2026-07-17T14:58:32.3370459Z ##[error]Process completed with exit code 2.
2026-07-17T14:58:32.3475535Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T14:58:32.3476682Z Post job cleanup.
2026-07-17T14:58:32.3482376Z ##[command]/usr/bin/docker exec  c502be7b7a6d3f0bfc6958109c5cd8a97e625cc0a180d3fa7130980a124f3a71 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T14:58:32.4992211Z [command]/usr/bin/git version
2026-07-17T14:58:32.5027704Z git version 2.25.1
2026-07-17T14:58:32.5063663Z Temporarily overriding HOME='/__w/_temp/019e1ff5-1e8e-49d6-bf1a-8c297870fa6a' before making global git config changes
2026-07-17T14:58:32.5064902Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T14:58:32.5067637Z [command]/usr/bin/git config --global --add safe.directory /__w/esp_pri/esp_pri
2026-07-17T14:58:32.5104427Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T14:58:32.5139650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T14:58:32.5389372Z fatal: No url found for submodule path 'pri-ESP' in .gitmodules
2026-07-17T14:58:32.5420710Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-07-17T14:58:32.5552738Z Stop and remove container: 18afd981de95453883e5b58203a19c84_espressifidfreleasev51_440fa8
2026-07-17T14:58:32.5556369Z ##[command]/usr/bin/docker rm --force c502be7b7a6d3f0bfc6958109c5cd8a97e625cc0a180d3fa7130980a124f3a71
2026-07-17T14:58:34.9544476Z c502be7b7a6d3f0bfc6958109c5cd8a97e625cc0a180d3fa7130980a124f3a71
2026-07-17T14:58:34.9572224Z Remove container network: github_network_edb00cf8ed9a42f98a3e4d7da996e5e7
2026-07-17T14:58:34.9575712Z ##[command]/usr/bin/docker network rm github_network_edb00cf8ed9a42f98a3e4d7da996e5e7
2026-07-17T14:58:35.0552904Z github_network_edb00cf8ed9a42f98a3e4d7da996e5e7
2026-07-17T14:58:35.0611701Z Cleaning up orphan processes
2026-07-17T14:58:35.0876396Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
